image: "python:3.9"
before_script:
  - python3 -m pip install --upgrade pip --user
  - pip3 install flake8

stages:
  - Check Syntax
  - Unit Test

flake8:
  stage: Check Syntax
  script:
    - python3 -m flake8 --max-line-length=120 --max-complexity 8 test-unit-test.py

unit-test:
  stage: Unit Test
  script:
    - echo "Testing Unit Test"
    - python3 test-unit-test.py
